<?xml version="1.0" encoding="utf-8"?><!--{xsl-query} XSLT Processor: Saxonica SAXON HE 9.6.0.7--><!--{xmlspec} XSLT Processor: SaxonicaSAXONHE 9.6.0.7--><html lang="EN"><head><title>XSL Transformations (XSLT) Version 2.0 Errata</title><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><style type="text/css">
/* from xsl:query.xsl (C) */          
code           { font-family: monospace; }

div.constraint,
div.issue,
div.note,
div.notice     { margin-left: 2em; }

div.issue
p.title        { margin-left: -2em; }

ol.enumar      { list-style-type: decimal; }
ol.enumla      { list-style-type: lower-alpha; }
ol.enumlr      { list-style-type: lower-roman; }
ol.enumua      { list-style-type: upper-alpha; }
ol.enumur      { list-style-type: upper-roman; }

li p           { margin-top: 0.3em;
                 margin-bottom: 0.3em; }

sup small      { font-style: italic;
                 color: #8F8F8F;
               }
    
/* from xsl:query.xsl (D) */          
div.exampleInner pre { margin-left: 1em;
                       margin-top: 0em; margin-bottom: 0em}
                       
pre.small { font-size: small }                       
div.exampleOuter {border: 4px double gray;
                  margin: 0em; padding: 0em}
div.exampleInner { background-color: #d5dee3;
                   padding: 4px; margin: 0em }
                   
div.exampleInner table { border: 0;
                         border-spacing: 0;
                       }
                   
div.exampleInner td { vertical-align: baseline;
                      padding: 0;
                    }
                   
div.exampleWrapper { margin: 4px }
div.exampleHeader { font-weight: bold;
                    margin: 4px}
                    
div.proto { border: 0;
            border-spacing: 0; 
          }

div.issue { border-bottom-color: black;
            border-bottom-style: solid;
	    border-bottom-width: 1pt;
	    margin-bottom: 20pt;
}

th.issue-toc-head { border-bottom-color: black;
                    border-bottom-style: solid;
                    border-bottom-width: 1pt;
}

      

/* from xslt.xsl (A) */  
dd.indent { margin-left: 2em; }
p.element-syntax { border: solid thin; background-color: #ffccff }
/*div.proto { border: solid thin; background-color: #ffccff }*/
/*div.proto + div.proto { margin-top : 300em; }*/
div.example { border: solid thin; background-color: #40e0d0; padding: 1em }
span.verb { font: small-caps 100% sans-serif } 
span.error { font: small-caps 100% sans-serif } 
span.definition { font: small-caps 100% sans-serif } 
span.grayed { color: gray }

div.proto        { 
padding: .5em;
border: .5em;
border-left-style: solid;
page-break-inside: avoid;
margin: 1em auto;
border-color: #ff99ff;
background: #ffe6ff;
overflow: auto;
}

/* from xsl-query.xsl (B) */    
table.small                             { 
                                          font-size: x-small; 
                                          border-collapse: collapse;
                                        }
table.small td                          { 
                                          border: 1px solid #000000;
                                          padding: 5px;
                                        }
table.small th                          { 
                                          border: 1px solid #000000;
                                          padding: 5px;
                                          text-align: center;
                                        }

table.medium                            { 
                                          font-size: smaller;
                                          border-collapse: collapse; 
                                        }
table.medium td                         { 
                                          border: 1px solid #000000;
                                          padding: 5px;
                                        }
table.medium th                         { 
                                          border: 1px solid #000000;
                                          padding: 5px;
                                          text-align: center;
                                        }
                                        
table.no-code-break code {
  white-space: nowrap;
}

table.longlastcol td {
  vertical-align: baseline;
  text-align: left;
}

a.judgment:visited, a.judgment:link     { font-family: sans-serif;
                              	          color: black; 
                              	          text-decoration: none }
a.processing:visited, a.processing:link { color: black; 
                              		        text-decoration: none }
a.env:visited, a.env:link               { color: black; 
                                          text-decoration: none }</style><link rel="stylesheet" type="text/css" href="https://www.w3.org/StyleSheets/TR/2016/base.css"/></head><body><div class="head"><p><a href="https://www.w3.org/"><img src="https://www.w3.org/StyleSheets/TR/2016/logos/W3C" alt="W3C" height="48" width="72"/></a></p>
<h1><a id="title"/>XSL Transformations (XSLT) Version 2.0 Errata</h1>
<h2><a id="w3c-doctype"/> 12 April 2021</h2><dl><dt>Latest version:</dt><dd>
      <a href="http://www.w3.org/XML/2007/qt-errata/xslt20-errata-errata">http://www.w3.org/XML/2007/qt-errata/xslt20-errata-errata</a>
    </dd><dt>Editor:</dt><dd>Michael Kay, Saxonica <a href="http://www.saxonica.com/">&lt;http://www.saxonica.com/&gt;</a></dd></dl><p class="copyright"><a href="https://www.w3.org/Consortium/Legal/ipr-notice#Copyright">Copyright</a> © 2021 <a href="https://www.w3.org/"><abbr title="World Wide Web Consortium">W3C</abbr></a><sup>®</sup> (<a href="https://www.csail.mit.edu/"><abbr title="Massachusetts Institute of Technology">MIT</abbr></a>, <a href="https://www.ercim.eu/"><abbr title="European Research Consortium for Informatics and Mathematics">ERCIM</abbr></a>, <a href="https://www.keio.ac.jp/">Keio</a>, <a href="http://ev.buaa.edu.cn/">Beihang</a>). W3C <a href="https://www.w3.org/Consortium/Legal/ipr-notice#Legal_Disclaimer">liability</a>, <a href="https://www.w3.org/Consortium/Legal/ipr-notice#W3C_Trademarks">trademark</a> and <a href="https://www.w3.org/Consortium/Legal/copyright-documents">document use</a> rules apply.</p><hr/></div><div>
<h2><a id="abstract"/>Abstract</h2><p>This document records all known errors in the
         <a href="http://www.w3.org/TR/2007/REC-xslt20-20070123">XSL Transformations (XSLT) Version 2.0</a> specification;
         for updates see the latest version of that document. </p><p>The errata are numbered, classified as
         <a href="#substantive">Substantive</a> or <a href="#editorial">Editorial</a>,
         and listed in reverse chronological order of their date of publication
         in each category. 
         Each entry contains the following information: </p><ul><li><p>The section in which the error exists. </p></li><li><p>A description of the error. </p></li><li><p>A correction to the error, if applicable. </p></li></ul><p>Changes to the text of the spec are indicated thus:
         <span>new, added text</span>,
         <span>modified text</span>,
         and . 
         Substantive corrections are proposed by the
         <a href="http://www.w3.org/Style/XSL">XSL Working Group</a>
         (part of the <a href="http://www.w3.org/XML/Activity">XML Activity</a>),
         which have

         consensus that they are appropriate;
         they are not to be considered normative until approved by a
         <a href="http://www.w3.org/2004/02/Process-20040205/tr.html#cfr-corrections">Call
         for Review of Proposed Corrections</a> or a
         <a href="http://www.w3.org/2004/02/Process-20040205/tr.html#cfr-edited">Call
         for Review of an Edited Recommendation</a>. </p><p>Please send comments about this document to
         W3C XSLT/XPath/XQuery public comments mailing list,
         <a href="mailto:public-qt-comments@w3.org">public-qt-comments@w3.org</a>. 
         It will be very helpful if you include the string
         [XSLTerrata]
         in the subject line of your comment. 
         An archive of that mailing list is available at
         <a href="http://lists.w3.org/Archives/Public/public-qt-comments/">
         http://lists.w3.org/Archives/Public/public-qt-comments/</a>. </p></div><div>
<h2><a id="status"/>Status of this Document</h2><p>This document records all known errors in the
         <a href="http://www.w3.org/TR/2007/REC-xslt20-20070123">XSL Transformations (XSLT) Version 2.0</a> specification;
         that were known at the time of publication of this document. </p></div><nav id="toc">
<h2><a id="contents"/>Table of Contents</h2><ol class="toc"><li><a href="#substantive"><span class="secno">1 </span><span class="content">Substantive Errata</span></a>
<ol class="toc"/></li><li><a href="#editorial"><span class="secno">2 </span><span class="content">Editorial Errata</span></a>
<ol class="toc"/></li></ol></nav><hr/><div class="body"><div class="div1">
<h2><a id="substantive"/>1 Substantive Errata</h2><p>No substantive errata at present</p></div><div class="div1">
<h2><a id="editorial"/>2 Editorial Errata</h2><p>No editorial errata at present</p></div></div><script src="//www.w3.org/scripts/TR/2016/fixup.js"/></body></html>